NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://Jamar:<PASSWORD>@cluster0.fuy0irv.mongodb.net/natours?retryWrites=true&w=majority #from atlas - mongoDB remote. atlas>connect>connect application
DATABASE_LOCAL=mongodb://localhost:27017/natours #from local server
DATABASE_PASSWORD=ibOxIgZSQA6qtgnr
CONNECTIONSTRINGDB=mongodb+srv://Jamar:ibOxIgZSQA6qtgnr@cluster0.fuy0irv.mongodb.net/test

JWT_SECRET=plz-dont-copy-my-super-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0232def718181e
EMAIL_PASSWORD=69eac9b77c4219
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525