NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://Jamar:<PASSWORD>@cluster0.fuy0irv.mongodb.net/natours?retryWrites=true&w=majority #from atlas - mongoDB remote. atlas>connect>connect application
DATABASE_LOCAL=mongodb://localhost:27017/natours #from local server
DATABASE_PASSWORD=ibOxIgZSQA6qtgnr
CONNECTIONSTRINGDB=mongodb+srv://Jamar:ibOxIgZSQA6qtgnr@cluster0.fuy0irv.mongodb.net/test

JWT_SECRET=plz-dont-copy-my-super-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0232def718181e
EMAIL_PASSWORD=69eac9b77c4219
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='jandrade2018@fau.edu'

SENDGRID_USERNAME=smtp-relay.sendinblue.com
SENDGRID_PASSWORD=xsmtpsib-b79cd4b1f520b8d590988d90b6a64f80f44dae51be48a26f0f35ec6d94b4567a-LbqBKnV2pTmrUhjA

STRIPE_SECRET_KEY= sk_test_51MUT4OKVrl79ZKyWcR9ad7bO8fviDqGMdsndyADGUCIkLiBOExhyi0T9K3gDaQDRlPfe8qpSnEgik4uFiJ8ta7Te00oH7Dfv2W
STRIPE_PUBLIC_KEY= pk_test_51MUT4OKVrl79ZKyWc7ufkh8PVfPUxbmAjGAL8Mpkyoh70AGoWq8KX1IncQsdi2S0w4GVJlHpWGra5S8iP3HCz6ei00bUNR6XqI

