NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://Jamar:<PASSWORD>@cluster0.fuy0irv.mongodb.net/natours?retryWrites=true&w=majority #from atlas - mongoDB remote. atlas>connect>connect application
DATABASE_LOCAL=mongodb://localhost:27017/natours #from local server
DATABASE_PASSWORD=ibOxIgZSQA6qtgnr

JWT_SECRET=plz-dont-copy-my-super-secret-password
JWT_EXPIRES_IN=90d